{
  "name": "rimsproject",
  "version": "1.0.0",
  "description": "Revive Inventory Management System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NGArnold/RIMSProject.git"
  },
  "author": "Nolan Arnold, Dylan Banter, Joseph Frakes, Luke Kitchel, & Jadon Kosberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NGArnold/RIMSProject/issues"
  },
  "homepage": "https://github.com/NGArnold/RIMSProject#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "bootstrap": "^5.1.3",
    "client-sessions": "^0.8.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.3",
    "floatthead": "^2.2.4",
    "jquery": "^3.6.0",
    "mongoose": "^6.2.10",
    "sticky-table-headers": "^0.1.24"
  }
}
